<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TextPaint\TextPaint.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SkiaSharp.Views.Forms">
      <HintPath>..\..\..\..\Users\Anton\.nuget\packages\skiasharp.views.forms\2.80.2\ref\monoandroid1.0\SkiaSharp.Views.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>