# RReader

./: RReader.sln
Fb2/: Fb2ParseException.cs  Fb2Parser.cs
Fb2.Tests/: Fb2.Tests.csproj  Fb2ParserTest.cs
Fb2/Specification/: BaseItem.cs  Body.cs  FictionBook.cs
QuickCheckWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickCheckWpf.csproj
RReader/RReader/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RReader.csproj
RReader/RReader.Android/: MainActivity.cs  RReader.Android.csproj
RReader/RReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RReader/RReader.Android/Resources/: Resource.designer.cs
TextPaint/: DrawingItem.cs  FormCanvas.cs  ItemsAggregation.cs  Painter.cs  ReadingInfo.cs  TextLineProcessor.cs  TextPaint.csproj  TextSplitter.cs
TextPaint.Tests/: PainterTest.cs  TextLineProcessorTest.cs  TextPaint.Tests.csproj  TextSplitterTest.cs
